INSERT INTO hotels (id, name, location, services, rooms_quantity, stars) VALUES
(1, 'Cosmos Collection Altay Resort', 'Республика Алтай, Майминский район, село Урлу-Аспак, Лесхозная, 20', '["Wi-Fi", "Парковка"]', 23, 1),
(2, 'Skala', 'Республика Алтай, Майминский район, село Урлу-Аспак, Лесхозная, 20', '["Wi-Fi", "Парковка"]', 10, 2),
(3, 'Ару-Кёль', 'Республика Алтай, Майминский район, село Урлу-Аспак, Лесхозная, 20', '["Wi-Fi", "Парковка"]', 15, 3),
(4, 'Гостиница Сыктывкар', 'Республика Коми, Майминский район, село Урлу-Аспак, Лесхозная, 20', '["Wi-Fi", "Парковка"]', 30, 5),
(5, 'SuperHotel', 'Республика Алтай, Майминский район, село Урлу-Аспак, Лесхозная, 20', '["Wi-Fi", "Парковка"]', 16, 6),
(6, 'FreeHotel', 'Республика Алтай, Майминский район, село Урлу-Аспак, Лесхозная, 20', '["Wi-Fi", "Парковка"]', 16, 6),
(7, 'AllHotel', 'Республика Алтай, Майминский район, село Урлу-Аспак, Лесхозная, 20', '["Wi-Fi", "Парковка"]', 16, 6);


INSERT INTO rooms(id, hotel_id, name, price, quantity, services, image_id, description) VALUES
(1, 1, 'Улучшенный с терассой и видм на озеро', 24500, 5, '["Бесплатный Wi-Fi","Кондиционер (с климат-контролем"]', 7, 'Отель'),
(2, 1, 'Делюкс Плюс', 224500, 10, '["Бесплатный Wi-Fi", "Кондиционер"]', 8, 'Отель'),
(3, 2, 'Номер на 2-х человек', 2570, 15, '[]', 9, 'Отель'),
(4, 2, 'Номер на 3-х человек', 4350, 8, '[]', 10, 'Отель'),
(5, 3, 'Номер полулюкс семейный с 1 двуспальной кроватью', 7080, 20, '["Холодильник"]', 11, 'Отель'),
(6, 3, '2-комнатный номер люкс комфорт', 9815, 10, '[]', 12, 'Отель'),
(7, 4, 'Стандарт двухместный', 4300, 20, '["Бесплатный Wi-Fi","Кондиционер (с климат-контролем"]', 13, 'Отель'),
(8, 4, 'Стандарт улучшенный ПЛЮС', 4700, 35, '["Бесплатный Wi-Fi","Кондиционер (с климат-контролем"]', 14, 'Отель'),
(9, 5, 'Номер стандарт с 2 односпальными кроватями (с завтраком)', 5000, 15, '[]', 15, 'Отель'),
(10, 5, 'Номер плулюкс премиум (с завтраком)', 8000, 7, '[]', 16, 'Отель'),
(11, 6,  'Стандарт (типовой корпус)', 8145, 5, '[]', 17, 'Отель');

INSERT INTO users(id, email, hashed_password) VALUES
(1, 'fedor@moloko.ru', '12345678'),
(2, 'sharik@moloko.ru', '1');

INSERT INTO bookings(room_id, user_id, date_from, date_to, price) VALUES
(1, 1, '2023-06-30', '2023-06-30', 23500),
(7, 1, '2023-06-25', '2023-07-10', 4300);
